<h1 class="display-6">Nuevo Registro</h1>
<hr>
<form class="mt-4">
    <h4>Información del Conductor</h4>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label>Tipo de Documento</label>
                <select  class="form-select">
                    <option [value]="item.id" *ngFor="let item of typeDocument">{{ item.name }}</option>
                </select>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>Número de Documento</label>
                <input type="text" class="form-control" >
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>Nombre</label>
                <input type="text" class="form-control" >
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>Apellido</label>
                <input type="text" class="form-control" >
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="form-group">
                <label>Telefono</label>
                <input type="text" class="form-control" >
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>Dirección</label>
                <input type="text" class="form-control" >
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label>Correo Electronico</label>
                <input type="text" class="form-control" >
            </div>
        </div>
        <div class="col">
            <div class="d-grid mt-4">
                <button class="btn btn-primary" type="button">Buscar</button>
            </div>
        </div>
    </div>
    <div *ngIf="!newVehicle">
        <h4 class="mt-3">Seleccionar Vehiculo</h4>
        <div class="row">
            <div class="col-9">
                <select  class="form-select">
                    <option [value]="item.id" *ngFor="let item of typeDocument">{{ item.name }}</option>
                </select>
            </div>
            <div class="col">
                <div class="d-grid">
                    <button class="btn btn-outline-primary" type="button" (click)="newVehicle = true">Nuevo Vehiculo</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="newVehicle">
        <h4 class="mt-3">Registrar Vehiculo</h4>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label >Placa</label>
                    <input type="text" class="form-control"  placeholder="MAY980">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="description">Marca</label>
                    <select  class="form-select">
                        <option [value]="item.id_vehiclebrand" *ngFor="let item of brands">{{ item.name }}</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label>Color</label>
                    <input type="text" class="form-control" placeholder="Negro">
                </div>
            </div>
            <div class="col mt-4">
                <div class="d-grid">
                    <button class="btn btn-outline-danger" type="button" (click)="newVehicle = false">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <h4>Estacionamiento</h4>
        <ng-container *ngFor="let item of slots">
            <div class="col-2 mb-2">

                <div class="card text-center pointer bg-primary text-white" *ngIf="item == selectSlot" >
                    <div class="card-body">
                        {{ item.number }}
                    </div>
                </div>

                <div class="card text-center pointer" *ngIf="item != selectSlot && item.status === 'false'" (click)="selectSlotM(item)" >
                    <div class="card-body">
                        {{ item.number }}
                    </div>
                </div>

                <div class="card text-center pointer bg-secondary text-white" *ngIf="item != selectSlot && item.status === 'true'">
                    <div class="card-body">
                        {{ item.number }}
                    </div>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="d-grid">
        <button class="btn btn-primary" type="button">Guardar</button>
    </div>
</form>
